<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment From 111 to 114</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo&family=Open+Sans&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      .parents {
        display: flex;
        justify-content: space-between;
        width: 70vw;
        margin: 50px auto;
        max-width: 700px;
        font-size: 20px;
        font-family: sans-serif;
        gap: 30px;
        align-items: center;
        flex-wrap: wrap;
      }
      select {
        font-size: 16px;
        width: 80px;
        text-align: center;
      }
      textarea {
        width: 65vw;
        max-width: 700px;
        height: 250px;
        display: block;
        margin: 50px auto;
        border: 4px solid black;
        border-radius: 10px;
        padding: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="parents">
      <!-- box 1 -->
      <div class="box1">
        <label for="fonts">Font Family</label>
        <select name="fontFamily" id="fonts">
          <option value="Cairo" selected>Cairo</option>
          <option value="Open Sans">Open Sans</option>
          <option value="Robot">Robot</option>
        </select>
      </div>
      <!-- box 2 -->
      <div class="box2">
        <label for="colors">Color</label>
        <select name="color" id="colors">
          <option value="#E7301C" selected>Red</option>
          <option value="#33b864">Green</option>
          <option value="Black">Black</option>
          <option value="#d69700">Yellow</option>
          <option value="#0a7dcc">Blue</option>
          <option value="#443e74">Purple</option>
        </select>
      </div>
      <!-- Box 3 -->
      <div class="box3">
        <label for="fontSize">FontSize</label>
        <select name="fontSize" id="fontSize">
          <option value="16" selected>16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="30">30</option>
        </select>
      </div>
    </div>
    <div class="result">
      <textarea></textarea>
    </div>
    <script src="app.js"></script>
  </body>
</html>
